NEXT_PUBLIC_CLIENT_FIREBASE_API_KEY=AIzaSyBJqFWU0QtlqnJpOZDxVRI40QZGJuAAxok
NEXT_PUBLIC_CLIENT_FIREBASE_AUTH_DOMAIN=cafetablebooking.firebaseapp.com
NEXT_PUBLIC_CLIENT_FIREBASE_PROJECT_ID=cafetablebooking
NEXT_PUBLIC_CLIENT_FIREBASE_STORAGE_BUCKET=cafetablebooking.appspot.com
NEXT_PUBLIC_CLIENT_FIREBASE_MESSAGING_SENDER_ID=527456432823
NEXT_PUBLIC_CLIENT_FIREBASE_APP_ID=1:527456432823:web:85ad494b7043576ec6d332
NEXT_PUBLIC_CLIENT_GOOGLE_MAPS_API_KEY=AIzaSyAJwCOkmLQAtI-d5owinoiCk8Zi9gH6_YU